---
import Footer from "../components/Footer.astro";

export interface Props {
	title: string;
}

const { title } = Astro.props;
---

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="/images/Dev-Youngstown-logo.svg"
		/>
		<meta name="generator" content={Astro.generator} />
		<title>{title}</title>
	</head>

	<body>
		<slot />

		<Footer />

		<script async defer src="https://sa.youngstown.dev/latest.js"></script>
		<noscript
			><img
				src="https://sa.youngstown.dev/noscript.gif"
				alt=""
				referrerpolicy="no-referrer-when-downgrade"
			/></noscript
		>
	</body>
</html>

<style is:global>
	body {
		margin: 0;
		font-family: sans-serif;
	}

	.text-youngstown-red {
		color: #cb333b;
	}

	a {
		color: inherit;
	}

	h1 {
		margin-top: 0;
		font-size: 3em;
	}

	h2 {
		margin-top: 0;
		font-size: 2em;
	}

	h3 {
		margin-top: 0;
		font-size: 1.8em;
	}

	p {
		font-size: 1.2em;
	}

	a {
		font-size: 1.2em;
	}

	@media screen and (min-width: 600px) {
		h1 {
			font-size: 4em;
		}

		h2 {
			font-size: 2.5em;
		}

		h3 {
			font-size: 2em;
		}

		p {
			font-size: 1.4em;
		}

		a {
			font-size: 1.4em;
		}
	}

	/* sections */

	.hero-section {
		height: 700px;
		background: rgb(150, 17, 180);
		background: linear-gradient(
			0deg,
			rgba(2, 0, 36, 1) 0%,
			rgba(150, 17, 180, 1) 80%
		);

		display: flex;
		flex-direction: column;
		justify-content: center;

		position: relative;

		padding: 0;
	}

	.hero-content {
		color: white;

		padding: 2em;

		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-bottom: 8em;
	}

	.goal-section {
		background-color: rgba(2, 0, 36, 1);
		color: white;
		text-align: center;
	}

	.goal-section-content {
		max-width: 500px;

		margin: auto;
	}

	.process-section {
		background: rgb(150, 17, 180);
		background: linear-gradient(
			0deg,
			rgba(150, 17, 180, 1) 0%,
			rgba(2, 0, 36, 1) 80%
		);

		color: white;
	}

	.process-section-content {
		max-width: 700px;

		margin: auto;
	}

	.specialization-section {
		text-align: center;

		background: rgb(150, 17, 180);
		background: linear-gradient(
			0deg,
			rgba(2, 0, 36, 1) 0%,
			rgba(150, 17, 180, 1) 80%
		);

		color: white;
	}

	.specialization-cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: stretch;
		gap: 1em;
	}

	.stack-section {
		text-align: center;
	}

	.donts-section {
		background: rgb(150, 17, 180);
		background: linear-gradient(
			0deg,
			rgba(150, 17, 180, 1) 0%,
			rgba(2, 0, 36, 1) 80%
		);

		color: white;
	}

	.donts-section-content {
		max-width: 700px;

		margin: auto;
	}

	.team-section {
		text-align: center;
	}

	.team-members {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: stretch;
		gap: 1em;
	}

	.friends-section {
		text-align: center;
	}

	.contact-section {
		text-align: center;
	}
</style>
